{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "ioredis": "^5.4.1",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.2",
    "socket.io-server": "^1.0.0-b"
  }
}
